addict==2.4.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
asynctest==0.13.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
codecov==2.1.13
colorama==0.4.6
contourpy==1.1.1
coverage==7.3.1
crcmod==1.7
cryptography==41.0.4
cycler==0.12.0
exceptiongroup==1.1.3
flake8==6.1.0
fonttools==4.43.0
idna==3.4
imageio==2.31.4
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
isort==5.12.0
jmespath==0.10.0
kiwisolver==1.4.5
kwarray==0.6.14
lanms-neo==1.0.2
lazy_loader==0.3
lmdb==1.4.1
Markdown==3.4.4
markdown-it-py==3.0.0
matplotlib==3.7.3
mccabe==0.7.0
mdurl==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mmcv-full==1.5.0
mmdet==2.21.0
model-index==0.1.11
networkx==3.1
numpy==1.24.3
olefile==0.46
opencv-python==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.26
ordered-set==4.1.0
oss2==2.17.0
packaging==23.1
pandas==2.0.3
Pillow==10.0.1
pip==23.2.1
platformdirs==3.10.0
pluggy==1.3.0
pyclipper==1.3.0.post5
pycocotools==2.0.7
pycodestyle==2.11.0
pycparser==2.21
pycryptodome==3.19.0
pyflakes==3.1.0
Pygments==2.16.1
pyparsing==3.1.1
pytest==7.4.2
pytest-cov==4.1.0
pytest-runner==6.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
rapidfuzz==3.3.1
requests==2.28.2
rich==13.4.2
scikit-image==0.21.0
scipy==1.10.1
setuptools==60.2.0
shapely==2.0.1
six==1.16.0
tabulate==0.9.0
terminaltables==3.1.10
tifffile==2023.7.10
tomli==2.0.1
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.65.2
typing_extensions==4.8.0
tzdata==2023.3
ubelt==1.3.3
urllib3==1.26.16
wheel==0.41.2
xdoctest==1.1.1
yapf==0.40.2
zipp==3.17.0
